<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrpic">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Unlock"
            android:id="@+id/unlock"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#7dfcd696" />
    </RelativeLayout>
</LinearLayout>